CmaOptimizer {
	signature_prefix = ${signature_prefix}
	max_errors = 10

	# Condition-specific initialization
	init{file ="${init_file}"}

	min_progress = 1e-4

	SimulationObjective {
		max_duration = ${max_duration}

		ModelHyfydy {
			signature_postfix = HFD
			model_file = ${model_file}
			state_init_file = ${state_init_file}
			initial_load = 1

			<< ${hfd_config_file} >>
		}

		SequentialController {
			transition_intervals = ["0.2~0.01<0.2,2>" "0.30~0.01<0.1,1.5>"]

			<< ${rf1_file} >>
			<< ${rf2_file} >>
			<< ${gait_file} >>
		}

		CompositeMeasure {
			MimicMeasure {
				file = ${mimic_sto_file}
				name = mimic_measure
				weight = 1000
				threshold = 0.015
				include_states = pelvis.pos.y;pelvis.pos.x;
				stop_time = 0.8
			}

			CompositeMeasure {
				GaitMeasure {
					name = Gait
					weight = 10
					initiation_steps = 3
					threshold = 0.05
					termination_height = 1.2
					min_velocity = 0.8
					start_time = 1.2
					stop_time = 6
				}

				EffortMeasure {
					name = Effort
					weight = 0.01
					measure_type = Wang2012
					use_cost_of_transport = 1
				}

				ReactionForceMeasure {
					name = GRF
					start_time = 1
					weight = 0.1
					max = ${pain_load_max}
					abs_penalty = 1
				}
			}

			# TODO: weakness_tag=${weakness_tag} 에 따른 추가 제약/measure를
			# verified syntax로 확정 후 여기에 반영하세요.
		}
	}
}
